<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gorgeous AI</title>
    <style>
        /* 设置整个页面的样式，包括背景图片 */
        body {
            font-family: 'Arial', sans-serif;
            background-image: radial-gradient(ellipse at 95% 95%, #66aaff, #FFFFFF 70%, #ffffcc, #ff99cc);/* 添加背景图片的路径 */
            background-size: cover; /* 调整背景图片的大小以覆盖整个页面 */
            background-repeat: no-repeat; /* 防止背景图片重复显示 */
            background-attachment: fixed; /* 使背景图片固定，不随页面滚动 */
        }


        /* 这是一个包含类选择器的 CSS 样式块，用于设置页面中的头部元素样式 */
        .header {
            /* 清除浮动，防止子元素溢出 */
            clear: both;
            /* 设置元素溢出的内容如何处理，hidden 表示隐藏溢出部分 */
            overflow: hidden;
            /* 在头部元素顶部添加 15 像素的内边距 */
            padding-top: 15px;
            /* 设置元素的定位方式为相对定位，相对于其正常位置进行定位 */
            position: relative;
        }

        /* 下面的 CSS 代码选择 .header 元素下的所有 span 元素 */
        .header > span {
            /* 设置字体大小为 24 像素 */
            font-size: 24px;
            /* 设置最小宽度为 24 像素 */
            min-width: 24px;
        }
        
        .header>.title {
            font-size: 16px;/* 设置字体大小为 16 像素 */
            line-height: 24px;/* 设置行高为 24 像素 */
            margin-left: 130px;/* 设置左边距为 114 像素 */
            font-weight: bold; /* 添加这一行以使字体加粗 */
        }
        
        /* 左浮动元素样式 */
        .header .pull-left {
            float: left;/* 左浮动 */
        }
        
        /* 右浮动元素样式 */
        .header .pull-right {
            float: right;/* 右浮动 */
        }

        /* 设置具有类名 ".header" 且包含 ".
        ion-ios-search" 子元素的 z-index 为 999，
        相对定位 */
        .header .ion-ios-search{
            z-index:999;
            position:relative;
        }
        
        /* 设置具有类名 ".header" 且包含 ".ion-ios-arrow-back" 子元素的最小宽度为 25px */
        .header .ion-ios-arrow-back {
            min-width: 25px
        }
        
        /* 设置具有类名 ".header" 且包含 ".
        ion-ios-navicon" 子元素的 "i" 子元素的高度为 1px，
        宽度为 20px，上外边距为 5px，背景色为 #fff，相对定位，内联块级显示 */
        .header .ion-ios-navicon>i {
            height: 1px;
            width: 20px;
            margin-top: 5px;
            background: #000000;
            position: relative;
            display: inline-block
        }
        
        /* 为 ::before 伪元素设置内容为空白，
        继承宽度和高度，绝对定位，继承背景 */
        .header .ion-ios-navicon>i:after,
        .header .ion-ios-navicon>i:before {
            content: '';
            width: inherit;/* 继承宽度 */
            height: inherit;/* 继承高度 */
            position: absolute;/* 绝对定位 */
            background: inherit;/* 继承背景 */
        }
        
        .header .ion-ios-navicon>i:before {
            bottom: 12px;/* 底部偏移量为 12 像素 */
        }
        
        .header .ion-ios-navicon>i:after {
            bottom: 6px;/* 底部偏移量为 6 像素 */
        }

        
        /* 左浮动样式 */
        .pull-left {
            float: left;
        }
        
        /* 右浮动样式 */
        .pull-right {
            float: right;
        }
        
        /* 隐藏元素样式 */
        .html,
        .invisible {
            display: none;
        }
        
        /* 可见元素样式 */
        .html.visible,
        .visible {
            display: block;
        }
        
        /* 侧边栏内容和遮罩层样式 */
        .sidebar .sidebar-content,
        .sidebar .sidebar-overlay {
            top: 0;
            left: 0;
            bottom: 0;
            position: absolute;
            transition: all .3s ease-in-out 0s;
        }
        
        /* 侧边栏遮罩层样式 */
        .sidebar .sidebar-overlay {
            right: 0;
            opacity: 0;
            width: 100%;
            z-index: 999;
            transform: scale(0);
            background: rgba(0, 0, 0, .4);
        }
        
        /* 侧边栏内容样式 */
        .sidebar .sidebar-content {
            width: 80%;
            color: #333;
            padding: 15px;
            z-index: 9999;
            background: #fff;
            transform: translateX(-100%);
        }
        
        /* 激活状态下的侧边栏内容样式 */
        .sidebar.active .sidebar-content {
            transform: translateX(0);
        }
        
        /* 激活状态下的侧边栏遮罩层样式 */
        .sidebar.active .sidebar-overlay {
            opacity: 1;
            transform: scale(1);
        }
        
        
        /* 侧边栏左侧导航链接样式 */
        .sidebar .sidebar-content .nav-left>a {
            color: #333;
            display: block;
            font-size: 16px;
            padding: 10px 0;
            line-height: 24px;
            vertical-align: top;
            text-decoration: none;
        }
        
        /* 侧边栏左侧导航链接图标样式 */
        .sidebar .sidebar-content .nav-left>a>span {
            color: #aaa;
            font-size: 24px;
            min-width: 40px;
            display: inline-block;
        }
        
        /* 设置一组元素的顶部外边距为50px */
        .html.chats,
        .html.search,
        .html.compose,
        .html.credits,
        .html.settings,
        .html.welcome {
            margin-top: 50px;
        }

        /* 将类名为on-off的元素隐藏 */
        .on-off {
            display: none;
        }

        /* 对紧跟在on-off元素后的label元素进行样式设置 */
        .on-off+label {
            width: 30px;
            height: 10px;
            position: relative;
            border-radius: 5px;
            background: #dedee0;
            display: inline-block;
            transition: all .3s ease-in-out 0s;
        }

        /* 对紧跟在on-off元素后的label元素的伪元素进行样式设置 */
        .on-off+label:after {
            left: 0;
            top: -2px;
            width: 15px;
            content: '';
            height: 15px;
            position: absolute;
            border-radius: 50%;
            background: #bebdc2;
            transition: all .3s ease-in-out 0s;
        }

        /* 对选中状态的on-off元素后的label元素进行样式设置 */
        .on-off:checked+label {
            background: #fd99b3;
        }

        /* 对选中状态的on-off元素后的label伪元素进行样式设置 */
        .on-off:checked+label:after {
            left: 15px;
            background: #fb3666;
        }

        /* 设置.btn元素的样式 */
        .btn {
            color: #eee;
            width: 100%;
            border: none;
            font-size: 16px;
            padding: 12px 24px;
            background: #cf0e3f;
            border-radius: 30px;
        }


        /* 设置model-section的样式 */
        .model-section {
            margin-top: 20px;
            display: flex;
            flex-direction: column; /* 修改为垂直方向 */
            align-items: center; /* 居中对齐子元素 */
            overflow-y: auto; /* 允许垂直滚动 */
            white-space: nowrap;
        }

        /* 设置每个model-item的样式 */
        .model-item {
            flex: 0 0 auto; /* 不拉伸，不收缩，宽度自动 */
            margin-bottom: 100px; /* 调整模型项之间的底边距 */
        }

        img {
            width: 100%; /* 让图片宽度充满父容器 */
            object-fit: cover; /* 缩放图片以适应容器，保持宽高比 */
            border-radius: 80px; /* 使用相对单位调整边角半径，相对于图片尺寸的百分比 */
        }

        .model-info {
            background-color: transparent; /* 设置背景颜色为透明 */
            margin-left: 10px;
            font-size: 30px;
            text-align: left; /* 居中显示文本 */
            white-space: nowrap; /* 防止文本换行 */
        }

        .btn-enter {
            margin-top: 20px; /* 调整按钮上边距 */
            padding: 20px 50px; /* 调整按钮内边距 */
            background-color: #0066cc; /* 设置背景颜色为蓝色 */
            color: white; /* 设置文字颜色为白色 */
            border: none; /* 去掉边框 */
            font-size: 20px;
            border-radius: 50px; /* 使用相对单位调整边角半径，相对于按钮尺寸的百分比 */
            cursor: pointer; /* 设置鼠标样式为手型 */
            text-decoration: none; /* 去掉文本装饰（下划线）*/
        }
    </style>
</head>

<body>
    <!-- 移动设备导航头部 -->
    <div class="header">
        <span class="ion-ios-navicon pull-left"><i></i></span>
        <span class="title">Gorgeous AI</span>
        <span class="ion-ios-search pull-right"></span>
    </div>

    <!-- 侧边栏导航 -->
    <div class="sidebar">
        <div class="sidebar-overlay"></div>
        <div class="sidebar-content">

            <!-- 侧边栏导航链接 -->
            <div class="nav-left">
                <a href="https://modelscope.cn/studios/DAMOXR/OutfitAnyone/summary/"><span class="ion-ios-home-outline"></span> 穿你想穿的任何衣服</a>
                <a href="https://yiyan.baidu.com/"><span class="ion-ios-list-outline"></span> 百度文心一言大模型</a>
                <a href="https://www.baichuan-ai.com/"><span class="ion-ios-compose-outline"></span> 百川大模型</a>
                <a href="https://xinghuo.xfyun.cn/desk"><span class="ion-ios-chatboxes-outline"></span> 讯飞星火大模型</a>
                <a href="https://agents.baidu.com/agent/3ebf0333d6034259a73ec777319de5dc/preview"><span class="ion-ios-person-outline"></span> 百度灵境矩阵</a>
                <a href="#settings"><span class="ion-ios-gear-outline"></span> Settings</a>
                <a href="#credits"><span class="ion-ios-information-outline"></span> Credits</a>
            </div>
        </div>
    </div>

    <section class="model-section" id="modelSection">
        <div class="model-item">
            <img src="/static/talk.jpeg" alt="Model 1">
            <div class="model-info">
                <p>克隆任何人的声音</p>
                <a href="TTS.html" class="btn-enter">开始使用</a>
            </div>
        </div> 

        <div class="model-item">
            <img src="/static/dress.jpeg" alt="Model 1">
            <div class="model-info">
                <p>穿你想穿的任何衣服</p>
                <a href="https://modelscope.cn/studios/DAMOXR/OutfitAnyone/summary/" class="btn-enter">开始使用</a>
            </div>    
        </div>

        <div class="model-item">
            <img src="/static/more.jpeg" alt="Model 1">
            <div class="model-info">
                <p>更多模型很快到来</p>
                <a class="btn-enter">敬请期待</a>
            </div>    
        </div>

        <!-- Add more model items as needed -->
    </section>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>
        $(function() {
            // 初始化应用
            App.init();
        });

        var App = {
            // 应用初始化
            init: function() {
                this.side.nav(), this.search.bar(), this.navigation(), this.hyperlinks();
            },

            // 设置标题
            title: function(title) {
                return $(".header > .title").text(title);
            },
            side: {
                // 侧边导航相关功能
                nav: function () {
                    this.toggle(), this.navigation();
                },
                // 切换侧边导航的可见性
                toggle: function () {
                    // 当点击或触摸导航图标时执行
                    $(".ion-ios-navicon").on("touchstart click", function (e) {
                        e.preventDefault();
                        // 切换侧边栏的可见状态
                        $(".sidebar").toggleClass("active");
                        // 移除导航的活动状态
                        $(".nav").removeClass("active");
                        // 切换侧边栏的遮罩动画效果
                        $(".sidebar .sidebar-overlay").removeClass("fadeOut animated").addClass("fadeIn animated");
                    });

                    // 当点击或触摸侧边栏的遮罩层时执行
                    $(".sidebar .sidebar-overlay").on("touchstart click", function (e) {
                        e.preventDefault();
                        // 模拟点击导航图标以触发切换
                        $(".ion-ios-navicon").click();
                        // 切换遮罩层的淡入淡出动画效果
                        $(this).removeClass("fadeIn").addClass("fadeOut");
                    });
                },
            },
        };

    </script>
</body>
</html>
